vocabbuilderapp@0.0.0 /Users/viravira/Documents/GitHub/VocabBuilderAPP
├── @eslint/js@9.11.1
├── @floating-ui/react-dom@2.1.2
├── @floating-ui/react@0.26.24
├── @fortawesome/free-solid-svg-icons@6.6.0
├── @fortawesome/react-fontawesome@0.2.2
├── @hookform/resolvers@3.9.0
├── @redux-devtools/extension@3.3.0
├── @reduxjs/toolkit@2.2.7
├── @tanstack/react-query@5.56.2
├── @tanstack/react-table@8.20.5
├── @types/react-dom@18.3.0
├── @types/react@18.3.9
├── @vitejs/plugin-react-swc@3.7.0
├── @vitejs/plugin-react@4.3.1
├── axios@1.7.7
├── classnames@2.5.1
├── date-fns@3.6.0
├── eslint-config-prettier@9.1.0
├── eslint-plugin-import@2.30.0
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.12
├── eslint-plugin-react@7.36.1
├── eslint@8.57.1
├── globals@15.9.0
├── joi@17.13.3
├── lodash-es@4.17.21
├── modern-normalize@2.0.0
├── react-dom@18.3.1
├── react-hook-form@7.53.0
├── react-icons@5.3.0
├── react-redux@9.1.2
├── react-router-dom@6.26.2
├── react-select@5.8.1
├── react@18.3.1
├── redux-persist@6.0.0
├── redux-thunk@3.1.0
├── redux@5.0.1
├── reselect@5.1.1
├── sass-embedded@1.79.3
└── vite@5.4.8

